<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenControllers.MenuScreen">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="121.0" layoutY="43.0" prefHeight="46.0" prefWidth="425.0" text="Welcome to Reversi" textFill="#435fe5">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="37.0" />
               </font>
            </Label>
            <HBox layoutX="97.0" layoutY="174.0" prefHeight="86.0" prefWidth="168.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#openGame" prefHeight="86.0" prefWidth="176.0" text="Start Game" textFill="#496afc">
                     <font>
                        <Font name="Loma Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="360.0" layoutY="177.0" prefHeight="80.0" prefWidth="224.0">
               <children>
                  <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettings" prefHeight="85.0" prefWidth="218.0" text="Change Settings" textFill="#496afc">
                     <font>
                        <Font name="Loma Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
